name: Upload To Azure Blob Storage
on:
  push:
    branches:
      - main
    paths:
      - marketing/**
      - .github/workflows/azure-blob-storage-upload-marketing.yml
jobs:
  build-and-upload:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: marketing
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - uses: actions/setup-node@v2
        with:
          node-version: "14"
      - name: Install & build
      - id: build
        run: npm install && npm run build

      - name: Upload to Azure Blob Storage
      - uses: bacongobbler/azure-blob-storage-upload@main
        with:
          source_dir: ./dist
          container_name: marketing
          connection_string: ${{ secrets.ConnectionString }}
          overwrite: true
